film.width = 512
film.height = 512
scene.file = scenes/cornell/cornell.scn
##
path.photongi.direct.enabled = 0
path.photongi.indirect.enabled = 1
path.photongi.caustic.enabled = 1
path.photongi.photon.maxcount = 400000
path.photongi.photon.maxdepth = 4
path.photongi.direct.maxsize = 200000
path.photongi.indirect.maxsize = 400000
path.photongi.caustic.maxsize = 0
path.photongi.lookup.maxcount = 48
path.photongi.lookup.radius = 0.075
path.photongi.lookup.normalangle= 10.0
#path.photongi.debug.type = showdirect
##
#path.pathdepth.total = 4
#film.filter.width = 2
#tilepath.sampling.aa.size = 21
#tile.size = 16
#tile.multipass.enable = 1
#tile.multipass.convergencetest.threshold256 = 16
#tile.multipass.convergencetest.threshold.reduction = 0.5
#screen.tiles.converged.show = 1
#screen.tiles.passcount.show = 1
#screen.tiles.notconverged.show = 1
#screen.tiles.passcount.show = 1
#screen.tiles.error.show = 1
#lightstrategy.type = DLS_CACHE
##
film.imagepipelines.0.0.type = GAMMA_CORRECTION
film.imagepipelines.0.0.value = 2.2
#film.imagepipelines.1.0.type = BCD_DENOISER
#film.imagepipelines.1.1.type = GAMMA_CORRECTION
#film.imagepipelines.1.1.value = 2.2
##
#film.imagepipelines.0.0.type = PATTERNS
#film.imagepipelines.0.0.index = 0
##
#film.outputs.1.type = RGB_IMAGEPIPELINE
#film.outputs.1.index = 0
#film.outputs.1.filename = normal.png
#film.outputs.2.type = RGB_IMAGEPIPELINE
#film.outputs.2.index = 1
#film.outputs.2.filename = denoised.png
#film.outputs.2.type = MATERIAL_ID_COLOR
#film.outputs.2.filename = cornell_MATERIAL_ID_COLOR.png
